<?xml version="1.0" encoding="UTF-8"?>
<jenkins-jobs>
    <jenkins-job>
        <template>basic-yarn</template>
        <template-ext>sonar-runner-builder</template-ext>
        <property>
            <name>artifactory.repository</name>
            <value>casino-software</value>
        </property>
        <property>
            <name>Sonar.runnerProperties</name>
            <value>sonar.sources=. sonar.language=js</value>
        </property>
        <property>
            <name>assignedNode</name>
            <value>npm</value>
        </property>
        <property>
            <name>nodejsName</name>
            <value>NodeJs_8</value>
        </property>
        <property>
            <name>yarnVersion</name>
            <value>0.23.3</value>
        </property>
    </jenkins-job>
</jenkins-jobs>
