{
  "name": "@netent/nightwatch-cbt-rest-api",
  "version": "1.0.1",
  "description": "Nightwatch.js REST handler",
  "repository": {
    "type": "git",
    "url": "https://git.netent.com/scm/arch/nightwatch-cbt-rest-api.git"
  },
  "author": {
    "name": "NetEnt AB (publ)",
    "email": "info@netent.com",
    "url": "https://www.netent.com/"
  },
  "contributors": [
    "Piotr Proc <piotr.proc@netent.com>"
  ],
  "scripts": {
    "build": "yarn run eslint",
    "ci": "npm i && bin/ci",
    "eslint": "eslint ./request ./extend ./utils config.js index.js",
    "release": "npm publish --registry=$ARTIFACTORY_NPM_REGISTRY",
    "update-packages": "node bin/update-packages",
    "prepare-release": "node bin/prepare-release",
    "add-tag": "node bin/add-tag",
    "precommit": "yarn run build",
    "commitmsg": "validate-commit-msg"
  },
  "files": [
    "request",
    "apiExtend",
    "utils",
    "config.js",
    "cbtApi.js",
    "index.js"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "chalk": "^2.3.0",
    "husky": "^0.14.3",
    "eslint": "^4.5.0",
    "eslint-plugin-jsdoc": "^3.1.0",
    "request": "^2.83.0",
    "shelljs": "^0.7.8",
    "validate-commit-msg": "^2.14.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  }
}
